pipeline {

    agent { node { label 'Group1' } }
  
stages { 

      stage('checkout') {
         
 steps {
              
checkout([$class: 'GitSCM', branches: [[name: '*/master']],
   doGenerateSubmoduleConfigurations: false, 
extensions: [], submoduleCfg: [],
   
userRemoteConfigs: [[url: 'https://github.com/Manohar781/gmail.git']]])
   }
      }
       
stage ('package') 
{
          steps 
{
echo 'package'
}
      
}
       
stage ('install') {
 
steps  
{
       
        echo 'install'
           }
       }
       
  stage ('sequential') 
{
   
   agent any

  stages {

      stage('checkout')
 {
         
 steps 
{
              
checkout([$class: 'GitSCM', branches: [[name: '*/master']], 
              doGenerateSubmoduleConfigurations: false, extensions: [],submoduleCfg: [], 
   
           userRemoteConfigs: [[url: 'https://github.com/Manohar781/buildpipe1.git']]])
   }
      }
      

      stage ('compile') {
          steps {
              echo 'compile'
          }
      }
     
  stage ('test') {
           steps  {
               echo 'test'
           }
 
      }
 
  }

}

}

}








